/* File: src/app/courses/courses.component.scss */
.course-external-container {
  // border: 1px solid blue;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-color: var(--background);
}

mat-toolbar {
  // margin-top: 20px;
  height: 60px;
  width: 100vw;
  justify-content: center;
  font-size: 1.8em;
}

.course-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 80%;
  margin: auto;
  background-color: var(--background);
  padding: 20px;
  gap: 20px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.search-bar {
  width: 30%;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.course-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.course-card {
  flex-basis: calc(25% - 20px);
  box-sizing: border-box;
}

mat-card {
  background-color: var(--card-background);
  border-radius: 8px;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  color: var(--paragraph);
}

mat-card-title {
  color: var(--text-title);
  font-size: 1.4em;
  font-weight: bold;
}

mat-card-subtitle {
  color: var(--paragraph);
  font-size: 1.1em;
}

mat-card-content {
  color: var(--paragraph);
  font-size: 1em;
}

strong {
  color: var(--text-title);
  font-size: 1em;
}

@media screen and (max-width: 745px) {
  .search-bar {
    flex-direction: column;
  }

  .course-card {
    flex-basis: 100%;
  }
}