/*  File: src/app/home/home.component.scss */
.home-page-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.home-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  top: 0;

  .home-card {
    max-width: 600px;
    background-color: var(--card-background);
    color: var(--text-title);

    img {
      width: 90%;
      height: auto;
      border-radius: 10px;
      object-fit: cover;
      border: 1px solid var(--button-border);
      margin: 0 auto;
      margin-bottom: 20px;
    }

    h2 {
      text-align: center;
      color: var(--text-title);
    }

    .home-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: justify;

      p {
        width: 90%;
        color: var(--paragraph);
      }

      mat-nav-list {
        min-width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40%;
        padding: 0;
        // border: 1px solid var(--nav-list-border);
        padding-bottom: 10px;
        border-radius: 6px;

        a {
          width: 100%;
          text-align: center;
          font-size: 1.2em;
          font-weight: bold;
          padding: 10px 0;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 5px 0;
          color: var(--text-title);

          &:hover {
            background-color: var(--accent-hover);
            color: var(--background);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 720px) {
  mat-toolbar {
    font-size: 1.4em;
  }
}

@media screen and (max-width: 550px) {
  mat-toolbar {
    font-size: 1.1em;
  }
}

@media screen and (max-width: 450px) {
  mat-toolbar {
    font-size: 0.8em;
  }
}